{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "db": "Host=localhost;Port=5433;Database=my_GraphQL_db;Username=postgres;Password=Example"
  },
  "AllowedHosts": "*"
}